# projetodevpro

./: .gitignore  README.md  pom.xml
src/main/java/br/projetodevpro/: EmbeddedJettyServer.java  WicketApplication.java
src/main/java/br/projetodevpro/pages/exercicio01/: Exercicio01.html  Exercicio01.java
src/main/java/br/projetodevpro/pages/exercicio02/: Exercicio02.html  Exercicio02.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  manifest.json
